.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tr-PR);
    color: var(--tr-WH);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 134px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 100;
}
.header-logo img{
    width: 100px;
    height: 50%;
}
.navlist-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlist{
    display: flex;
    gap: 20px;
}
.navlist li{
    list-style: none;
}
.nav-navlink{
    color: var(--tr-SC);
    text-decoration: none;
}
.active{
    color: var(--tr-WH);
    font-weight: 700;
}
.user-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.nav-icon-dashboard{
    font-size: 24px;
}
.dashboar-link{
    color: var(--tr-WH);
    text-decoration: none;
}
.dashboard-link-btn{
    color: var(--tr-WH);
    background-color: var(--tr-SC);
    padding: 5px;
    border: none;
    cursor: pointer;
}
.menu-Icon{
    display: none;
}
.menu-icon-btns{
    background-color: var(--tr-WH);
    cursor: pointer;
}
.menu-icon-icon{
    color: var(--tr-BL);
    font-size: 24px;
}
.navlist-mobile-menu{
    display: none;
}
@media (max-width: 1024px) {
    .header{
        padding: 10px 50px;
    }
    .navlist li{
        font-size: 24px;
    }
    .dashboard-link-btn{
        font-size: 24px;
    }
    
}
@media (max-width: 820px) {
    .header{
        padding: 10px 10px;
    }   
}
@media (max-width: 768px) {
    .navlist{
        display: none;
    }
    .menu-Icon{
        display: inherit;
    }
    .menu-icon-icon{
        color: var(--tr-BL);
        font-size: 30px;
    }
    .navlist-mobile-menu{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--tr-PR);
        display: block;
    }
    .navlist-mobile-menu li{
        list-style: none;
        padding: 10px;
        font-size: 24px;
    }
    .user-list-mobile{
        display: flex;
        gap: 20px;
        align-items: center;
    }
}